spring.application.name=de-ttd-04
server.port=8080
# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/catalogos_mx
spring.datasource.username=root
spring.datasource.password=6yMhmqOS.C&w
spring.jpa.show-sql=true
